image: python:3.9.2

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -m unittest tests/elgamal_tests.py

build:
  stage: build
  artifacts:
    paths:
      - build
      - dist
  script:
    - pip install --upgrade build
    - python -m build
